{
  "pythonPath": "c:/Users/maico/OneDrive/Área de Trabalho/NEXUS QUANTUM ULTRA/nexus-quantum-ultra/.venv/Scripts/python.exe",
  "venvPath": "c:/Users/maico/OneDrive/Área de Trabalho/NEXUS QUANTUM ULTRA/nexus-quantum-ultra",
  "venv": ".venv",
  "pythonVersion": "3.14",
  "pythonPlatform": "Windows",
  "include": [
    "agents",
    "core",
    "council",
    "database",
    "gui",
    "neural",
    "utils"
  ],
  "exclude": [
    ".venv",
    "__pycache__",
    "data",
    "models"
  ],
  "typeCheckingMode": "off",
  "useLibraryCodeForTypes": true,
  "reportMissingModuleSource": "none",
  "reportMissingImports": "none"
}
